<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SR_app.master.cs" Inherits="JG_Prospect.Sr_App.SR_app" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register Src="~/Sr_App/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="~/Sr_App/LeftPanel.ascx" TagName="LeftPanel" TagPrefix="uc2" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>JG Sales</title>
    
    <link href="../css/screen.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="../css/jquery.ui.theme.css" rel="stylesheet" media="screen" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/redmond/jquery-ui.css" />
    <link href="../datetime/js/jquery.ptTimeSelect.css" rel="stylesheet" type="text/css" />
    
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
     <script type="text/javascript" src="../js/jquery.ui.core.js"></script>
       <script type="text/javascript" src="../js/jquery-latest.js" ></script>
    <script type="text/javascript" src="../js/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="../js/jquery.watermarkinput.js" ></script>
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js" type="text/javascript"></script>
    <script src="../datetime/js/jquery.ptTimeSelect.js" type="text/javascript"></script>
    <!--tabs jquery ends-->
    <!--accordion jquery-->
    <script type="text/javascript" src="../js/ddaccordion.js"></script>   
    <script type="text/javascript">
        function lettersOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode :
          ((evt.which) ? evt.which : 0));
            if (charCode == 32 || charCode == 46 || evt.keyCode == 37 || evt.keyCode == 39)
                return true;
            if (charCode > 31 && (charCode < 65 || charCode > 90) &&
          (charCode < 97 || charCode > 122)) {
                return false;
            }
            else
                return true;
        }



        var specialKeys = new Array();
        specialKeys.push(8); //Backspace
        specialKeys.push(46); //Delete

        function IsNumeric(e) {
            var keyCode = e.which ? e.which : e.keyCode
            var ret = ((keyCode >= 48 && keyCode <= 57) || (keyCode == 9) || specialKeys.indexOf(keyCode) != -1 || e.keyCode == 39 || e.keyCode == 37);
            return ret;
        }
 
        $(function () {
            // Tabs
            $('#tabs').tabs();
       //     $("#qfront").Watermark("Google Web Search");
        });
        $(document).ready(function () {
            $('#searchbutton').click(function () {
                var search_result = $('#qfront').val();
                window.open('http://www.google.com/search?q=' + search_result);

            });
            $(".tableClass tr:even").addClass('even'); //Tables odd & Even
            $(".tableClass tr:odd").addClass('odd');
            $(".drpVendorName").change(function () {
                
                $(".tableClass tr:even").addClass('even'); //Tables odd & Even
                $(".tableClass tr:odd").addClass('odd');
                //alert("test");
            });
        });
       
        function isfax(e) {
            var k;
            document.all ? k = e.keyCode : k = e.which;
            return ((k == 40) || (k == 41) || (k == 45) || (k >= 48 && k <= 57) || k == 8 || k == 32 || (k == 46));

        }

        function isAlphaKey(e) {
            var k;
            document.all ? k = e.keyCode : k = e.which;
            return ((k > 64 && k < 91) || (k > 96 && k < 123) || k == 8 || k == 32 || (k == 46) || (k==9));
        }
        function isNumericKey(e) {
            var k;
            document.all ? k = e.keyCode : k = e.which;
            return ((k >= 48 && k <= 57) || (k == 46) || k == 8 || k == 32 || (k == 9));
        }
//        function Numeric(txtName) 
//          {
////        if (txtName.value != '' && txtName.value.match(/[^a-zA-Z]+$/) == null) {
//            txtName.value = txtName.value.replace(/[A-Za-z\W]/g, '');
//        

//    }
//        
//        function Alpha(txtName) {

////                if (txtName.value != '' && txtName.value.match(/[^0-9]+$/) == null) {
//            txtName.value = txtName.value.replace(/[0-9]/g, '');

//        }
    </script>


    <%--Script Added for checking whether Session is Expired or Not.....--%>
    <script type="text/javascript">
        function SessionExpireAlert(timeout) {
            //debugger;
            var seconds = timeout / 1000;
            //var out = 1 / 1000;
            //document.getElementsByName("secondsIdle").innerHTML = seconds;
            document.getElementsByName("seconds").innerHTML = seconds;
            setInterval(function () {
                seconds--;
                document.getElementById("seconds").innerHTML = seconds;
                if (seconds == 0) {
                    $find("mpeTimeout").Hide();
                }
                // document.getElementById("secondsIdle").innerHTML = seconds;
            }, 1000);

            setTimeout(function () {
                //Show Popup before 20 seconds of timeout.
                $find("mpeTimeout").show();
            }, timeout - 20 * 1000);
            setTimeout(function () {
                $find("mpeTimeout").hide();
                alert('Session expired need to login again');
                window.location = "../Login.aspx";
            }, timeout);
        };
        function ResetSession() {
            //Redirect to refresh Session.
            window.location = window.location.href;
        }
    </script>
    <script type="text/javascript">
        function Logoff() {
            alert("Session expired. You will be redirected to Login page");
            window.location.assign("../Login/Login.aspx");
        }

        function LogOut() {
            var confirm_value = document.createElement("INPUT");
            confirm_value.type = "hidden";
            confirm_value.name = "confirm_value";
            var message = "Do you want to log out?";
            if (confirm(message)) {
                confirm_value.value = "Yes";
            } else {
                confirm_value.value = "No";
            }
            document.forms[0].appendChild(confirm_value);
        }
    </script>




    <style type="text/css">
        .ui-widget-header
        {
            border: 0;
            background: none /*{bgHeaderRepeat}*/;
            color: #222 /*{fcHeader}*/;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <script type="text/javascript">



        //Enter domain of site to search.
        var domainroot = "www.google.com"

        function Gsitesearch(curobj) {
            curobj.q.value = "site:" + domainroot + " " + curobj.ctl00$qfront.value
        }

        $(document).ready(function () {
            $('#qfront') //search function
		.on('focus', function () {
		    var $this = $(this);
		    if ($this.val() == 'Google Web Search') {
		        $this.val('');
		    }
		})
  		.on('blur', function () {
  		    var $this = $(this);
  		    if ($this.val() == '') {
  		        $this.val('Google Web Search');
  		    }
  		});
        });

    </script>
  
</head>
<body>
    <form id="form1" runat="server">
     <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            <Services>
               <%-- <asp:ServiceReference Path="~/SuggestSearch.asmx" />--%>
            </Services>
        </ajaxToolkit:ToolkitScriptManager>
   <%-- <asp:ScriptManager ID="scriptmanager1" EnablePageMethods="true" runat="server">
    </asp:ScriptManager>--%>
    
        
        
        
        
        <div class="container">
        <!--header section-->
        <div class="header">
            <uc1:Header ID="Header1" runat="server" />
            <div class="search_google">
                <input name="qfront" id="qfront" value="Google Web Search" runat="server" type="text" /><asp:Button ID="searchbutton"
                    runat="server" value="Search" Text="Search" />
            </div>
        </div>
        <div class="content_panel">
            <div class="left_panel">
                <div class="arrowlistmenu">
                    <h4>
                        Customer</h4>
                    <uc2:LeftPanel ID="LeftPanel1" runat="server" />
                    <br />
                    <ul class="left_nav">
                    <li><a href="javascript:window.open('http://www.fatcow.com/mail/','mywindow','width=600,height=400')" target="_blank">Email</a></li>
                    <li><a href="ShowResources.aspx">Resources</a></li>                            
                    <li><a href="#">ADMIN </a>
                        <ul>
                            <li id="li_addresources" runat="server" ><a href="AddResources.aspx">Add Resources </a></li>  <%--<asp:linkbutton ID="btnadd" runat="server" 
                                    Text="Add Resources" onclick="btnadd_Click" />--%>
                            <li id="li_procurement" runat="server"><a href="Procurement.aspx">Procurement</a></li>
                            <li id="li_statusoverride" runat="server"><a href="StatusOverride.aspx">Sr Sales Customer List</a></li>
                            <li id="li_pricecontrol" runat="server"><a href="~/Sr_App/Price_control.aspx" runat="server" id="A1">Price Control</a></li>
                            <%--<li><a id="A2" href="~/Sr_App/InstallCreateUser.aspx" runat="server">InstallUser</a> </li>--%>
                            <li><a id="A3" href="HRReports.aspx" runat="server">Human Resource</a></li>
                            <li><a id="A4" href="~/Sr_App/InstallCreateProspect.aspx" runat="server">Install Prospect</a> </li>
                           <%-- <li><a id="A2" href="~/Sr_App/StatusEmailTemplate.aspx" runat="server">Email Templates</a></li>--%>
                             <li><a id="A2" href="" runat="server">Email Templates</a></li>
                            <%--<li><a id="A5" href="~/Sr_App/AddEvents.aspx" runat="server">Add Events</a></li>--%>
                        </ul>
                    </li>
                    </ul>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clr">
            </div>
        </div>
    </div>
    <!--footer section-->
    <div class="footer_panel">
        <ul>
            <li>&copy; 2012 JG All Rights Reserved.</li>
            <li><a href="#">Terms of Use</a></li>
            <li>|</li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </div>

        <%--  --%>

        <asp:LinkButton ID="lnkFake" runat="server" />
         <asp:ModalPopupExtender ID="mpeTimeout" BehaviorID="mpeTimeout" runat="server" PopupControlID="Panel1"
        TargetControlID="lnkFake" OkControlID="btnYes" CancelControlID="btnNo" BackgroundCssClass="modalBackground"
        OnOkScript="ResetSession()">
    </asp:ModalPopupExtender>
    <asp:Panel ID="Panel1" runat="server" CssClass="modalPopup" Style="display: none">
        <div class="header">
            Session Expiring!
        </div>
        <div class="body">
            Your Session will expire in&nbsp;<span id="seconds"></span>&nbsp;seconds.<br />
            Do you want to reset?
        </div>
        <div class="footer" align="right">
            <asp:Button ID="btnYes" runat="server" Text="Yes" CssClass="yes" />
            <asp:Button ID="btnNo" runat="server" Text="No" CssClass="no" />
        </div>
    </asp:Panel>





    </form>
</body>
</html>
