
GO

/****** Object:  Table [dbo].[tblVendorAddress]    Script Date: 03/04/2016 12:24:46 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[tblVendorAddress]') AND type in (N'U'))
DROP TABLE [dbo].[tblVendorAddress]
GO



/****** Object:  Table [dbo].[tblVendorAddress]    Script Date: 03/04/2016 12:24:46 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tblVendorAddress](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[VendorId] [int] NULL,
	[AddressType] [nvarchar](50) NULL,
	[Address] [nvarchar](500) NULL,
	[City] [nvarchar](50) NULL,
	[Zip] [nvarchar](10) NULL,
 CONSTRAINT [PK_tblVendorAddress] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO



/****** Object:  Table [dbo].[tblVendorEmail]    Script Date: 03/04/2016 12:24:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[tblVendorEmail]') AND type in (N'U'))
DROP TABLE [dbo].[tblVendorEmail]
GO

/****** Object:  Table [dbo].[tblVendorEmail]    Script Date: 03/04/2016 12:24:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tblVendorEmail](
	[VendorId] [int] NULL,
	[EmailType] [nvarchar](50) NULL,
	[SeqNo] [int] NULL,
	[Email] [nvarchar](150) NULL,
	[FName] [nvarchar](50) NULL,
	[LName] [nvarchar](50) NULL,
	[Contact] [nvarchar](max) NULL
) ON [PRIMARY]

GO


GO

/****** Object:  UserDefinedTableType [dbo].[VendorAddress]    Script Date: 03/04/2016 12:23:55 ******/
IF  EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'VendorAddress' AND ss.name = N'dbo')
DROP TYPE [dbo].[VendorAddress]
GO


GO

/****** Object:  UserDefinedTableType [dbo].[VendorAddress]    Script Date: 03/04/2016 12:23:55 ******/
CREATE TYPE [dbo].[VendorAddress] AS TABLE(
	[VendorId] [int] NULL,
	[AddressType] [nvarchar](50) NULL,
	[Address] [nvarchar](500) NULL,
	[City] [nvarchar](50) NULL,
	[Zip] [nvarchar](10) NULL
)
GO


/****** Object:  UserDefinedTableType [dbo].[VendorEmail]    Script Date: 03/04/2016 12:23:39 ******/
IF  EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'VendorEmail' AND ss.name = N'dbo')
DROP TYPE [dbo].[VendorEmail]

GO

/****** Object:  UserDefinedTableType [dbo].[VendorEmail]    Script Date: 03/04/2016 12:23:39 ******/
CREATE TYPE [dbo].[VendorEmail] AS TABLE(
	[VendorId] [int] NULL,
	[EmailType] [nvarchar](50) NULL,
	[SeqNo] [int] NULL,
	[Email] [nvarchar](150) NULL,
	[FName] [nvarchar](50) NULL,
	[LName] [nvarchar](50) NULL,
	[Contact] [nvarchar](max) NULL
)
GO



GO

/****** Object:  StoredProcedure [dbo].[sp_VendorAddress]    Script Date: 03/04/2016 12:22:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_VendorAddress]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[sp_VendorAddress]
GO

/****** Object:  StoredProcedure [dbo].[sp_VendorAddress]    Script Date: 03/04/2016 12:22:06 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[sp_VendorAddress]
@action int=null,
@tblVendorAddress VendorAddress READONLY

AS
 if(@action=1)
	Begin
		insert into tblVendorAddress(VendorId,Address,City,Zip) select VendorId,Address,City,Zip from @tblVendorAddress
	End



GO

/****** Object:  StoredProcedure [dbo].[sp_VendorEmail]    Script Date: 03/04/2016 12:21:41 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_VendorEmail]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[sp_VendorEmail]
GO

/****** Object:  StoredProcedure [dbo].[sp_VendorEmail]    Script Date: 03/04/2016 12:21:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[sp_VendorEmail]
@VendorId int=null,
@action int=null,
@tblVendorEmail [dbo].[VendorEmail] READONLY
as
if(@action=1)
 Begin
 SET NOCOUNT ON;
	insert into tblVendorEmail(VendorId,EmailType,SeqNo,Email,FName,LName,Contact) select VendorId,EmailType,SeqNo,Email,FName,LName,Contact from @tblVendorEmail
 End
if(@action=2)
 Begin
	select * from tblVendorEmail where VendorId=@VendorId
 End
GO




